# MsPayments

./: DS2526_Payments.sln
Payments.Api/: AuthConfiguration.cs  DependencyInjection.cs  Payments.Api.csproj  Program.cs  SwaggerAuth.cs  appsettings.json
Payments.Api/Controllers/: InvoiceController.cs  PaymentController.cs  StripeWebhookController.cs
Payments.Api/Properties/: launchSettings.json
Payments.Application/: DependencyInjection.cs  Payments.Application.csproj
Payments.Application/Commands/: CapturePaymentCommand.cs  CreateInvoiceCommand.cs  CreatePaymentCommand.cs  FailPaymentCommand.cs
Payments.Application/Queries/: GetInvoiceByPaymentIdQuery.cs  GetInvoicePdfQuery.cs  GetPaymentByBookingIdQuery.cs
Payments.Application/Services/: AuditBehavior.cs
Payments.Application/Validators/: CapturePaymentCommandValidator.cs  CreatePaymentCommandValidator.cs  FailPaymentCommandValidator.cs
Payments.Core/: Payments.Core.csproj
Payments.Core/Database/: IPaymentDbContext.cs  IPaymentDbContextTransactionProxy.cs
Payments.Core/Dtos/: CreateInvoiceDto.cs  CreatePaymentDto.cs  GetInvoiceDto.cs  GetPaymentDto.cs  PaymentNotificationDto.cs  StripePaymentIntentDto.cs  UpdateBookingStatusEventDto.cs  UserAuditDto.cs  UserLogDto.cs
Payments.Infrastructure/: DependencyInjection.cs  Payments.Infrastructure.csproj
Payments.Infrastructure/Database/: PaymentDbContext.cs  PaymentDbContextTransactionProxy.cs
Payments.Infrastructure/Database/Configurations/: InvoiceConfiguration.cs  PaymentConfiguration.cs
Payments.Infrastructure/Database/Migrations/: 20260115210102_InitialCreate.Designer.cs  20260115210102_InitialCreate.cs  20260116002816_AddUserContactToPaymentAndInvoice.Designer.cs  20260116002816_AddUserContactToPaymentAndInvoice.cs  PaymentDbContextModelSnapshot.cs
Payments.Infrastructure/Jobs/: PaymentReconciliationJob.cs
Payments.Infrastructure/RabbitMQ/Connection/: RabbitMQBackgroundService.cs  RabbitMQConnection.cs
Payments.Infrastructure/RabbitMQ/Consumer/: CompositeRabbitMQConsumer.cs  CreateBookingConsumer.cs  EventMessage.cs  UpdateBookingStatusConsumer.cs
Payments.Infrastructure/RabbitMQ/Producer/: RabbitMQProducer.cs
Payments.Infrastructure/Repositories/: InvoiceRepository.cs  PaymentRepository.cs
Payments.Infrastructure/Services/: InvoicePdfService.cs  StripeService.cs  TokenService.cs  UserAuditService.cs  UserLogService.cs
Payments.Test/: Payments.Test.csproj  UnitTest1.cs
(+54 files in other folders)
